[[ch.qos.logback/logback-classic "1.2.3"]
 [cheshire "5.10.0"]
 [cljs-ajax "0.8.0"]
 [clojure.java-time "0.3.2"]
 [com.cognitect/transit-clj "1.0.324"]
 [com.fasterxml.jackson.core/jackson-core "2.11.1"]
 [com.fasterxml.jackson.core/jackson-databind "2.11.1"]
 [com.google.javascript/closure-compiler-unshaded "v20200504" :scope "provided"]
 [conman "0.9.0"]
 [cprop "0.1.17"]
 [expound "0.8.5"]
 [funcool/struct "1.4.0"]
 [luminus-migrations "0.6.7"]
 [luminus-transit "0.1.2"]
 [luminus-undertow "0.1.5"]
 [luminus/ring-ttl-session "0.3.3"]
 [markdown-clj "1.10.4"]
 [metosin/jsonista "0.2.6"]
 [metosin/muuntaja "0.6.7"]
 [metosin/reitit "0.5.2"]
 [metosin/ring-http-response "0.9.1"]
 [mount "0.1.16"]
 [nrepl "0.7.0"]
 [org.clojure/clojure "1.10.1"]
 [org.clojure/clojurescript "1.10.773" :scope "provided"]
 [org.clojure/core.async "1.2.603"]
 [org.clojure/google-closure-library "0.0-20191016-6ae1f72f" :scope "provided"]
 [org.clojure/google-closure-library-third-party "0.0-20191016-6ae1f72f" :scope "provided"]
 [org.clojure/tools.cli "1.0.194"]
 [org.clojure/tools.logging "1.1.0"]
 [org.webjars.npm/bulma "0.8.2"]
 [org.webjars.npm/material-icons "0.3.1"]
 [org.webjars/webjars-locator "0.40"]
 [org.webjars/webjars-locator-jboss-vfs "0.1.0"]
 [org.xerial/sqlite-jdbc "3.32.3"]
 [reagent "0.10.0"]
 [ring-webjars "0.2.0"]
 [ring/ring-core "1.8.1"]
 [ring/ring-defaults "0.3.2"]
 [selmer "1.12.27"]
 [thheller/shadow-cljs "2.10.13" :scope "provided"]]
